<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/lightGrey"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout28"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/lightGrey"
        app:layout_constraintBottom_toTopOf="@+id/imageContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.support.constraint.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout59"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/goToPage"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout58"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/pageStatus"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="of 100"
                    android:textColor="@android:color/black"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.9" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/goToPage"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="goToPage"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/grab"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout59"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView35"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/go_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>


            <android.support.constraint.ConstraintLayout
                android:id="@+id/text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/undo"
                app:layout_constraintStart_toEndOf="@+id/rectangle"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView33"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/text"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/zoomIn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="zoomIn"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/zoomOut"
                app:layout_constraintStart_toEndOf="@+id/read"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView31"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/zoom_in_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/zoomOut"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="zoomOut"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout58"
                app:layout_constraintStart_toEndOf="@+id/zoomIn"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView18"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/zoom_out_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/draw"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/mark"
                app:layout_constraintStart_toEndOf="@+id/grab"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView12"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/draw_free"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/mark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/line"
                app:layout_constraintStart_toEndOf="@+id/draw"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView13"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/draw_marker"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/circle"
                app:layout_constraintStart_toEndOf="@+id/mark"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/draw_line"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/circle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/rectangle"
                app:layout_constraintStart_toEndOf="@+id/line"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/draw_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/rectangle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/text"
                app:layout_constraintStart_toEndOf="@+id/circle"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView38"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/draw_rectangle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/undo"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="undoAction"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/clear"
                app:layout_constraintStart_toEndOf="@+id/text"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView37"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/undo_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/clear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="clearCanvas"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/undo"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView36"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/clear_all_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout58"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/constraintLayout59"
                app:layout_constraintStart_toEndOf="@+id/zoomOut"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/getPage"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@drawable/cell_background_white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:text="1"
                    android:textAlignment="center"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.8"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/grab"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/draw"
                app:layout_constraintStart_toEndOf="@+id/goToPage"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/grab_on"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/closeActivity"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="closeActivity"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/read"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:text="Close"
                    android:textAlignment="center"
                    android:textColor="#0000FF"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.7"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.8" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/read"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:onClick="toggleFunction"
                android:background="@android:color/holo_red_light"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/zoomIn"
                app:layout_constraintStart_toEndOf="@+id/closeActivity"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView111"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:src="@drawable/read"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHeight_percent="0.6"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.6" />

            </android.support.constraint.ConstraintLayout>
        </android.support.constraint.ConstraintLayout>



    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/imageContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/agendaContainer"
        app:layout_constraintHeight_percent="0.93"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout28"
        app:layout_constraintWidth_percent="0.6">


        <ListView
            android:id="@+id/listPdf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/singlePageImageview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/singlePageImageview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/white"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/listPdf"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/agendaContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout28"
        app:layout_constraintVertical_bias="0.0"
        app:layout_constraintWidth_percent="0.25">

        <TextView
            android:id="@+id/showHideAgendaList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:onClick="showHideAgendaList"
            android:text="Hide Agenda List"
            android:textAlignment="center"
            android:textColor="#0000FF"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/agendaListPdf"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.04"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ListView
            android:id="@+id/agendaListPdf"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/showHideAgendaList"
            app:layout_constraintWidth_percent="0.95" />
    </android.support.constraint.ConstraintLayout>

    <ListView
        android:id="@+id/thumbnail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageContainer"
        app:layout_constraintHeight_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout28"
        app:layout_constraintWidth_percent="0.1" />


</android.support.constraint.ConstraintLayout>