<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/meeting_cell_back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout8"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout32"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.12">

            <TextView
                android:id="@+id/category"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="20"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/monthYear"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/monthYear"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="DEC 18"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/mTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.25"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category" />

            <TextView
                android:id="@+id/mTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="3:00 PM"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/monthYear" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout32"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.2">

            <TextView
                android:id="@+id/status1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textAlignment="center"
                android:textColor="@color/skyblue"
                app:autoSizeTextType="uniform"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/status_background_green"
                android:text="Accepted"
                android:textAlignment="center"
                android:textColor="@color/white"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                android:id="@+id/tick"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/tick"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.2"
                app:layout_constraintTop_toBottomOf="@+id/status1"
                app:layout_constraintWidth_percent="0.15" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout32"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout9"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.65">

            <TextView
                android:id="@+id/meetingName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/committeeName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.9" />

            <TextView
                android:id="@+id/committeeName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meetingName"
                app:layout_constraintWidth_percent="0.9" />
        </android.support.constraint.ConstraintLayout>

    </android.support.constraint.ConstraintLayout>


</android.support.constraint.ConstraintLayout>