<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp">


    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/upcoming_meeting"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Gulshan 1, Dhaka"
            android:textColor="@android:color/black"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout21"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout20"
            app:layout_constraintTop_toBottomOf="@+id/committeeName"
            app:layout_constraintWidth_percent="0.7" />

        <TextView
            android:id="@+id/committeeName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="রিস্ক ম্যানেজমেন্ট কমিটি"
            android:textColor="@android:color/black"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/title"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout21"
            app:layout_constraintHeight_percent="0.25"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout20"
            app:layout_constraintTop_toBottomOf="@+id/meetingName"
            app:layout_constraintWidth_percent="0.7" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout20"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/skyblue"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.01">

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraintLayout21"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.20">

            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="03:00 PM"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.35"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fullDate" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="Viewed"
                android:textAlignment="center"
                android:textColor="@android:color/holo_green_light"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/fullDate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/fullDate"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="20 DEC 2018"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                app:autoSizeTextType="uniform"
                app:layout_constraintBottom_toTopOf="@+id/name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_percent="0.3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/status" />
        </android.support.constraint.ConstraintLayout>

        <TextView
            android:id="@+id/meetingName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="4th Board Meeting Risk Management..."
            android:textColor="@android:color/black"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/committeeName"
            app:layout_constraintEnd_toStartOf="@+id/constraintLayout21"
            app:layout_constraintHeight_percent="0.35"
            app:layout_constraintStart_toEndOf="@+id/constraintLayout20"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.7" />


    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>